{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "path": "vscode-extension/",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: compile - vscode-extension",
      "detail": "tsc -p ./"
    },
    {
      "type": "npm",
      "script": "watch",
      "path": "vscode-extension/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "label": "npm: watch - vscode-extension",
      "detail": "tsc -watch -p ./"
    }
  ]
}
